<div id="menu">
<h4><a href="../index.html">HOME</a></h4>
<h4><a href="../programs.html">PROGRAMS AND SERVICES</a></h4>
<h4>Youth Services</h4>
	<ul>
  	 <li><a href="../teenline.html">TeenLine</a>
  	   <ul>
  	     <li><a href="safeplace.html">Safe Place</a></li>
       </ul>
  	 </li>
  	 <li><a href="../stepprog.html">Step Program</a></li>
  	 <li><a href="../northquabbin.html">North Quabbin Office</a></li>
	</ul>
<h4>Community Service Partnerships</h4>
    <ul>
      <li><a href="../act.html">ACT Volunteer Center</a></li>
      <li><a href="../americorps.html">RISE AmeriCorps Program</a></li>
      <li><a href="../youthservroundtable.html">Youth Services Roundtable</a></li>
    </ul>
<h4><a href="../history.html">ABOUT THE AGENCY</a></h4>
    <ul>
      <li><a href="../history.html">History and Vision</a></li>
      <li><a href="../news.html">News</a></li>
      <li><a href="../facilities.html">Facilities/ Locations</a></li>
      <li><a href="../staffboard.html">Board of Directors </a></li>
      <li><a href="../events.html">Events</a></li>
      <li><a href="../jobopportunities.html">Job Opportunities</a> </li>
      <li><a href="../support.html">Support</a></li>
    </ul>
<h4><a href="../contact.html">CONTACT US</a></h4>

<div id="googlesearch" align="center">
        <form action="http://www.google.com/cse" id="cse-search-box">
        <input type="hidden" name="cx" value="003382292228479385299:43hrz4psfck" />
        <input type="hidden" name="cof" value="FORID:11" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input name="q" type="text" size="12" />
        <input type="submit" name="sa" value="Search" />
        </form>
  </div>
</div>